<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="entire-div">
      <div class="header">Header</div>
      <div class="sideBar1">
        <div class="div1">
          <a href="/home" id="newCardBtn" class="newCardBtn route">
            New Card
          </a>
        </div>
        <div class="div2">
          <a
            href="/allcards"
            id="youCardsBtn"
            class="youCardsBtn button-56 route"
          >
            Your Cards
          </a>
        </div>
      </div>

      <div id="new_task_body" class="newtask"></div>
    </div>
    <script type="module" src="router.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
